image: docker:dind
services:
  - docker:dind

stages:
  - test

test1:
  stage: test
  script:
    - export UNIQUE_TAG=$(git describe)
    - echo $UNIQUE_TAG
    - echo $CI_COMMIT_TAG
    - echo $CI_COMMIT_REF_NAME
  
test2:
  stage: test
  only:
    - tags
  script:
    - echo $CI_COMMIT_TAG
